.Rectangle-bulk-multiple-asset {
  /*width: 944px;*/
  height: 48px;
  margin: 0 0 20px;
  padding: 12px 16.4px 12px 16px;
  background-color: #eaecfd;
}

img.notes-icon {
 /* width: 21px;*/
  height: 21px;
 /* margin: 0 24px 4px 226px;*/
  object-fit: contain;
}
img.iconclose {
  width: 21px;
  height: 21px;
  margin: 0 12px 4px 24px;
  object-fit: contain;
}
img.icon-decreament {
  width: 26px;
  height: 26px;
  margin: 0 10px 0 0;
  object-fit: contain;
}
img.icon-increament {
  width: 26px;
  height: 26px;
  margin: -10px -1px -10px 20px;
  object-fit: contain;
}

img.iconadd {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
img.iconsubtract {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.Title-Copy-2 {
  width: 42px;
  height: 21px;
  margin: 0 10px 2px 11px;
  font-family: SalesforceSans;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.38px;
  text-align: center;
  color: #0c1945;
}
.blueh4boldleft {
  
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #0c1945;
}
.Profile-Sub-Text {
  width: 277px;
  height: 16px;
  /*margin: 4px 277px 4px 12px;*/
  margin-left: 12px;
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  color: #7b84a2;
}

.Profile-Name {
  /*width: 265px;
  height: 21px;
  margin: 0 289px 4px 12px;*/
  margin-left: 12px;
  font-family: SalesforceSans;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.38px;
  color: #0c1945;
}
.Profile-Sub-Text-Copy {
  width: 328px;
  height: 16px;
  /*margin: 4px 277px 4px 12px;*/
  margin-left: 12px;
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  color: #7b84a2;
}
.Field-Color-Copy {
  /*width: 643px;*/
  height: 147px;
  margin: 0 0 0 1px;
  padding: 12px 12px 12px 11px;
  background-color: #f6f7fe;
}
.Title-Copy {
  width: 391px;
  height: 24px;
  margin: 1px 82px 26px 0;
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #0c1945;
}

.Loan-Amount-excl-f {
  width: 304px;
  height: 16px;
  /*margin: 25px 169px 12px 0;*/
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  color: #7b84a2;
}
.LTV-excl-funded-ch {
  width: 304px;
  height: 16px;
  /*margin: 12px 169px 12px 0;*/
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  color: #7b84a2;
}

.Insured {
  width: 90px;
  height: 16px;
  /*margin: 12px 383px 0 0;*/
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  color: #7b84a2;
}
.EDIT-DETAILS {
  width: 120px;
  height: 24px;
 /* margin: 16px 274px 0;*/
  padding-top: 0.75rem;
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #b7275c;
}
.redh4boldleft {
  
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #b7275c;
}

.redh4boldcentre {
  
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  text-align: center;
  color: #b7275c;
}

.Background-Color {
  /*width: 328px;*/
  height: 40px;
 /* margin: -5% 308px; */
  /*padding: 8px 99px;*/
  border-radius: 4px;
  box-shadow: 0 8px 7px -6px rgba(0, 0, 0, 0.12);
  border: solid 1px #b7275c;
  background-color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
}
.BUTTON-TEXT {
  width: 296px;
  /*height: 24px;*/
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  text-align: center;
  color: #b7275c;
  margin-bottom: 20px;
}

.whiteh4boldcentre {
  
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  text-align: center;
  color: #f7f7f7;
}
.BUTTON-TEXT-Cnf-Proceed {
  width: 296px;
  height: 24px;
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  text-align: center;
  color: #f7f7f7;
}
.slds-button{
	background-color: #cd3f6d;
    font: inherit;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    padding: 11px 48px;
    margin-bottom: 6px;
    font-size: 15px;
}

.Background-Color-pink {
  width: 328px;
  height: 40px;
  /*margin: 20px 308px 0;*/
  margin-bottom: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #a52352;
}

.-Color {
  width: 644px;
  height: 1px;
  margin: 50px 0 96px;
  opacity: 0.3;
  background-color: rgba(0, 0, 0, 0.4);
}
.small-border {
  width: 63px;
  height: 1px;
  margin: 2px 0 0;
  opacity: 0.3;
  background-color: rgba(0, 0, 0, 0.4);
}
.blueh3boldleft {
  
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.38px;
  color: #0c1945;
}

.blueh3boldcentre {
  
  font-size: var(--fontsize-h3);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.38px;
  text-align: center;
  color: #0c1945;
}

.Text-Details {
  width: 122px;
  height: 16px;
  /*margin: 25px 0 12px 107px;*/
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  text-align: right;
  color: #0c1945;
}
.Text-Details-Copy {
  width: 12px;
  height: 16px;
  margin: 0 4px 0 0;
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  text-align: right;
  color: #0c1945;
}
.body {
  width: 72px;
  height: 16px;
  margin: 0 0 0 4px;
  font-family: SalesforceSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.38px;
  text-align: right;
  color: #0c1945;
}

  .delivery-article{
    border: 1px solid rgb(221, 219, 218);
    overflow: hidden;
    width:100%;
  }

.Background {
  /*width: 649px;*/
  height: 292px;
  /*margin: 20px 150px;*/
  padding: 12px 0 16px;
  border-radius: 6px;
  box-shadow: 0 20px 30px -20px rgba(0, 0, 0, 0.3);
  border: solid 1px #cdcfe4;
  background-color: #ffffff;
}

.Add-Dealer {
  width: 148px;
  height: 24px;
  padding-left: 0.3rem;
 /* margin: 0 735.6px 0 8px;*/
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #0c1945;
}

.Rectangle {
    width: fit-content;
    height: 48px;
    margin: 0 0 20px;
    background-color: #eaecfd;
  }


::-webkit-input-placeholder {
    font-weight: bold;
    font-size: smaller;
 }
 :-moz-placeholder {
    font-weight: bold;  
 }
 ::-moz-placeholder {
    font-weight: bold;  
 }
 :-ms-input-placeholder {  
    font-weight: bold; 
 }
 input
 {
    background-color: #EAECFD;
 }

 .slds-modal__container
 {
    padding-left: 8rem;padding-right: 8rem;
 }

 @media only screen and (max-width: 768px) {
    
   .Rectangle {
    width: fit-content;
    height: 48px;
    margin: 0 0 10px;
    background-color: #eaecfd;
  }
}

.Background-Modal {
    width: 644px;
    height: 292px;
    margin: 20px 150px;
    padding: 12px 0 16px;
    border-radius: 6px;
    box-shadow: 0 20px 30px -20px rgba(0, 0, 0, 0.3);
    border: solid 1px #cdcfe4;
    background-color: #ffffff;
  }


  .Title-Copy {
    width: 391px;
    height: 24px;
    margin: 1px 82px 26px 0;
    font-family: SalesforceSans;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.38px;
    color: #0c1945;
  }

  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .Add-Dealer {
  width: 148px;
  height: 24px;
 /* margin: 0 152px 0 8px;*/
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #0c1945;
}

  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .Background {
  /*width: 649px;*/
  height: 292px;
  /*margin: 20px 150px;*/
  margin-left: 15rem;
  margin-right: 15rem;
  padding: 12px 0 16px;
  border-radius: 6px;
  box-shadow: 0 20px 30px -20px rgba(0, 0, 0, 0.3);
  border: solid 1px #cdcfe4;
  background-color: #ffffff;
}
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

/*.cardbulk_multiple {
  width: 80%;
  height: 300px;
  /*margin: 16px 16px 16px;
} */
.Add-Dealer {
  width: 148px;
  height: 24px;
  /*margin: 0 152px 0 8px;*/
  font-family: SalesforceSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.38px;
  color: #0c1945;
}

}