<template>
    
    <lightning-card>
       
        <div class="c-container slds-align_left slds-m-horizontal_small" >
            <article class="slds-card">
                <lightning-layout>
                    <lightning-layout-item padding="around-small" size="12" style="display: flex" class="Rectangle-bulk-multiple-asset">
                        <lightning-icon class="user-icon" icon-name="utility:user" alternative-text="user" title="user" size="small"></lightning-icon>
                        <span class="Add-Dealer blueh4boldleft">Bulk/Multiple Assets</span>
                    </lightning-layout-item>
                </lightning-layout>

        <lightning-layout>
            <lightning-layout-item size="12">
                <div class="Background cardbulk_multiple">
                    <lightning-layout>
                        <lightning-layout-item size="6" class="slds-text-align_left" >
                              <span class="Profile-Name blueh3boldleft">Honda Activa 4G</span>
                        </lightning-layout-item>
                        <lightning-layout-item  size="6" class="slds-text-align_right" >
                            <span>
                                <img src={iconNotes} data-id="iconNotes" class="notes-icon">
                            </span>
                            <span>
                                <img src={iconClose} data-id="iconClose" class="iconclose">
                            </span>
                        </lightning-layout-item>
                    </lightning-layout>

                    <lightning-layout multiple-rows="true">
                        <lightning-layout-item size="12">
                            <span class="Profile-Sub-Text greyh5regular_capsleft">Dealer: Regency Motors</span>
                        </lightning-layout-item> 
                        <lightning-layout-item size="12" style="margin-bottom:1rem">
                            <span class="Profile-Sub-Text-Copy greyh5regular_capsleft">Delivery Dealer: ABC Motors</span>
                        </lightning-layout-item> 
                    </lightning-layout>
                     <div class="Field-Color-Copy">
                    <lightning-layout>
                            <lightning-layout-item size="6">
                                <span class="Title-Copy blueh4boldleft">
                                    QUANTITY
                                </span>
                            </lightning-layout-item>
                            <lightning-layout-item  size="6" class="slds-text-align_right" >
                                <span>
                                    <img src={iconDecreament} data-id="iconDecreament" class="icon-decreament">
                                </span>
                                <span class="Title-Copy-2 blueh3boldcentre" data-id="number">
                                    1
                                </span>
                               <!-- </span>
                                    <div class="small-border slds-border_bottom"></div>
                                -->
                                <span>
                                    <img src={iconIncreament} data-id="iconIncreament" class="icon-increament" onclick={increamentValue}>
                                </span>
                        </lightning-layout-item>

                    </lightning-layout>
                    <lightning-layout>
                        <lightning-layout-item size="12">
                            <div>
                                <div class="border slds-border_bottom" style="margin-top:0.75rem; margin-bottom:0.75rem"></div>
                            </div>

                        </lightning-layout-item>
                    </lightning-layout>
                    
                    <lightning-layout>
                         <lightning-layout-item size="6">
                                <span class="Loan-Amount-excl-f greyh5regular_capsleft">
                                    Loan Amount (excl. funded charges)
                                </span>
                            </lightning-layout-item>
                            <lightning-layout-item size="6" class="slds-text-align_right">
                                <span class="Text-Details blueh5boldright">
                                    ₹1,05,911
                                </span>
                            </lightning-layout-item>
                    </lightning-layout>
                    <lightning-layout>
                         <lightning-layout-item size="6">
                                <span class="LTV-excl-funded-ch greyh5regular_capsleft">
                                    LTV (excl. funded charges)
                                </span>
                            </lightning-layout-item>
                            <lightning-layout-item size="6" class="slds-text-align_right">
                                <span class="Text-Details blueh5boldright">
                                    90%
                                </span>
                            </lightning-layout-item>
                    </lightning-layout>
                    <lightning-layout>
                         <lightning-layout-item size="6">
                                <span class="Insured greyh5regular_capsleft">
                                    Insured
                                </span>
                            </lightning-layout-item>
                            <lightning-layout-item size="6" class="slds-text-align_right">
                                <span class="Text-Details-Copy blueh5boldright">
                                    1
                                </span>
                                <span class="body blueh5regularright">
                                    (Silver Plan)
                                </span>
                            </lightning-layout-item>
                    </lightning-layout>
                </div>
                
                <lightning-layout>
                    <lightning-layout-item size="12" class="slds-align_absolute-center">
                        <div class="EDIT-DETAILS redh4boldcentre">
                            EDIT DETAILS
                        </div>
                    </lightning-layout-item>
                </lightning-layout>
                
                </div>
            </lightning-layout-item>
        </lightning-layout>

            <div>
				<lightning-layout multiple-rows="true">
					<lightning-layout-item padding="around-small" size="12">
                        <div class="slds-align_absolute-center">
                            <button class="Background-Color BUTTON-TEXT" style="width: 20rem">+ ADD NEW ASSET</button>
                        </div>
					</lightning-layout-item>
                    <lightning-layout-item padding="around-small" size="12">
                        <div class="slds-align_absolute-center">
                            <button class="Background-Color-pink BUTTON-TEXT-Cnf-Proceed" style="width: 20rem; border:none;">CONFIRM AND PROCEED</button>
                        </div>
					</lightning-layout-item>
                </lightning-layout>
			</div>
                   

            </article>
        </div>
       
    </lightning-card>
    
</template>